#local classpath properties
app.base.url.path=http://127.0.0.1:8080
app.mail.from==noreply.localtest@gmail.com


# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hb_crowdfunding_tracker
spring.datasource.username=hbCrowdFunding
spring.datasource.password=hbCrowdFunding

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=noreply.localtest@gmail.com
spring.mail.password=TestMail
