#local classpath properties
app.base.url.path=http://127.0.0.1:8080
app.mail.from==noreply.localtest@gmail.com


# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hb_crowdfunding_tracker
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.datasource.username=hbCrowdFunding
spring.datasource.password=hbCrowdFunding

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=noreply.localtest@gmail.com
spring.mail.password=TestMail
 jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        # As this is the PRODUCTION configuration, you MUST change the default key, and store it securely:
        # - In the JHipster Registry (which includes a Spring Cloud Config server)
        # - In a separate `application-prod.yml` file, in the same folder as your executable JAR file
        # - In the `JHIPSTER_SECURITY_AUTHENTICATION_JWT_BASE64_SECRET` environment variable
spring.security.base64-secret=MmEwYmQyMDNmMjliMTFiNDYxNjA0MmViZDA4MzhiYzdjM2IxZDZmNWFlMGVjMjViOWUyM2Y0MGQxZTJlMjFkY2QyZGQyMGY2NWYzNTkxYTRiZWE1MzM4NzM4YTNiNDExMTcxNzQyNWJjMGIwNmQyYjZhMTdiYjE0OTViZmMyMzI=
        # Token is valid 24 hours
spring.security.token-validity-in-seconds=86400
spring.security.token-validity-in-seconds-for-remember-me=2592000
