                                                                                   
                                                                                   
   SSSSSSSSSSSSSSS                AAA               MMMMMMMM               MMMMMMMM
 SS:::::::::::::::S              A:::A              M:::::::M             M:::::::M
S:::::SSSSSS::::::S             A:::::A             M::::::::M           M::::::::M
S:::::S     SSSSSSS            A:::::::A            M:::::::::M         M:::::::::M
S:::::S                       A:::::::::A           M::::::::::M       M::::::::::M
S:::::S                      A:::::A:::::A          M:::::::::::M     M:::::::::::M
 S::::SSSS                  A:::::A A:::::A         M:::::::M::::M   M::::M:::::::M
  SS::::::SSSSS            A:::::A   A:::::A        M::::::M M::::M M::::M M::::::M
    SSS::::::::SS         A:::::A     A:::::A       M::::::M  M::::M::::M  M::::::M
       SSSSSS::::S       A:::::AAAAAAAAA:::::A      M::::::M   M:::::::M   M::::::M
            S:::::S     A:::::::::::::::::::::A     M::::::M    M:::::M    M::::::M
            S:::::S    A:::::AAAAAAAAAAAAA:::::A    M::::::M     MMMMM     M::::::M
SSSSSSS     S:::::S   A:::::A             A:::::A   M::::::M               M::::::M
S::::::SSSSSS:::::S  A:::::A               A:::::A  M::::::M               M::::::M
S:::::::::::::::SS  A:::::A                 A:::::A M::::::M               M::::::M
 SSSSSSSSSSSSSSS   AAAAAAA                   AAAAAAAMMMMMMMM               MMMMMMMM
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   

