			${AnsiColor.RED}   SSSSSSSSSSSSSSS                AAA               MMMMMMMM               MMMMMMMM
			${AnsiColor.RED} SS:::::::::::::::S              A:::A              M:::::::M             M:::::::M
			${AnsiColor.RED}S:::::SSSSSS::::::S             A:::::A             M::::::::M           M::::::::M
			${AnsiColor.RED}S:::::S     SSSSSSS            A:::::::A            M:::::::::M         M:::::::::M
			${AnsiColor.RED}S:::::S                       A:::::::::A           M::::::::::M       M::::::::::M
			${AnsiColor.RED}S:::::S                      A:::::A:::::A          M:::::::::::M     M:::::::::::M
			${AnsiColor.RED} S::::SSSS                  A:::::A A:::::A         M:::::::M::::M   M::::M:::::::M
			${AnsiColor.RED}  SS::::::SSSSS            A:::::A   A:::::A        M::::::M M::::M M::::M M::::::M
			${AnsiColor.RED}    SSS::::::::SS         A:::::A     A:::::A       M::::::M  M::::M::::M  M::::::M
			${AnsiColor.RED}       SSSSSS::::S       A:::::AAAAAAAAA:::::A      M::::::M   M:::::::M   M::::::M
			${AnsiColor.RED}            S:::::S     A:::::::::::::::::::::A     M::::::M    M:::::M    M::::::M
			${AnsiColor.RED}            S:::::S    A:::::AAAAAAAAAAAAA:::::A    M::::::M     MMMMM     M::::::M
			${AnsiColor.RED}SSSSSSS     S:::::S   A:::::A             A:::::A   M::::::M               M::::::M
			${AnsiColor.RED}S::::::SSSSSS:::::S  A:::::A               A:::::A  M::::::M               M::::::M
			${AnsiColor.RED}S:::::::::::::::SS  A:::::A                 A:::::A M::::::M               M::::::M
			${AnsiColor.RED} SSSSSSSSSSSSSSS   AAAAAAA                   AAAAAAAMMMMMMMM               MMMMMMMM
                                                                    ,,,         ,,,,

                               .▄▄▄▄▒▒▄                          ╓████▓                           ▒▄▄▄▄▄▄

                               ╫██████▌                         #███████,                         ███████▌

                               ███████▌                        ╫█████████▄                        ███████▌

                              (████████,                     ╓████▀  ╙▀███▓                      ╓███████▌

                               █████████,                  ╓▓███▀      └████▄                   ╔████████▌

                               ║█████████▓▄             ,▄█████Ñ        `█████▓▄             .▄▓█████████Γ

                               `████████████▄   .▄▄▄▄▓▓███████▌           ████████▓▓▄▄▄▄    ▒███████████▌

                                └████████████   ║█████████████    ╓▄▓▄    ▐████████████▌   (████████████

                                 └███████████   ║█████████████▄▄▄▓█████▓▄╓╫█████████████⌐  ╞██████████▀

                                   █████████▌   ▐██████████████████████████████████████▌   (█████████▌

                                  ▓███████▀▀╙    ▀█████████████████████████████████████`    ╙▀▀███████▒

                                 ├███▀▀╙          ████████████████████████████████████Ö         └╙▀████

                          ╔▓▄                      `╙▀█████████████████████████████▀└                      ╓▓▓

                        ╓▄███Γ                     @▓▒▒█████▀███████▀██████▀█████▌▄▓▓                      ▓██▓▄

                         ▀███▌▄,.                  ║███████▌ ║█████  ║████▌ └████████                  ..▄▄███▀"

                            └╙▀████▓▄▄»,     .     `███████  ║████▌  (████░  ║██████▀     .     .,▄▄▓████▀▀╙

                                  ╙▀▀▀████▓▓▒██▀▓▄▄,,└▀▀▀╙    `▀▀╙    └▀▀╙    └▀▀▀╙.,╓▄▓▓▀█▓▄▓█████▀▀╙

                                        └╙▀▀█████████████▓▓▄▄▄»          .╓▄▄▓▓███████▓▓█████▀▀╙

                          (Γ  @, .@  ╓,  #,   └╙▀▀████████████████▓▓▓▓█████████████████▀▀└    ╓m  #   ▒  ╔m  ╓

                          ║▌  █b ▐█⌐ ╫▌  █b         └╙▀▀████████████████████████▀▀╙└          ║█  █M ╔█⌐ ╫▌ (█M

                          ▓█ (█▌ ║█Γ ██ ╔█▌           .,▄▄█████████████████████▄▄,            ╫█ j█▌ ║█Γ ██ (█▌

                          ██ ╔█▌ ║█M ██ ║█▌     ╓▄▄▓████████████████████████████████▓▓▄▄      ██∩(█▌ ╫█Γ(██ ⌠█▌

                          ██ ╚█▌ ║█M ██ ║█▌    #█████████████████████████████████████████     ██⌐ █▌ ║█Γ(██ ⌠█▌

                          ▀▀ └▀┘ ╙▀∩ ▀▀ └▀╙  ,▄███████████████╙║█████████░▀███████████████▄   ▀▀  ▀╜ ╙▀" ▀▀ "▀╙

                                       .,▄▄▓█████████████▀╙╙█▌╓██████████▄▐█▀.└▀█████████████▓▄»

                                 .▄▓███████████▀▀██████▒▄╓æK▒▄████████████▓╠"¢µ▄▄███████▀▀███████▓███▄,

                              ╓▄███████████▀╙    ╙████▌  ╓▒████████▀▀████████▓▄, └████▌    └▀███████████▓▄

                           ▄▓███████████▀╙       ╓████∩ (███████▀╜    └▀███████Γ  ████▌       `▀▀███████████▄,

                          └██████████▀╙          ╫████   ███▀▀└           ╙▀▀██b  ╫████,         └▀██████████▌

                           └██████▀╙             ▀███▀                            ╚███▀"            ╙▀██████▀

                             ███▀                                                                      ╙███Ñ

                              ╙                                                                          ╙└